# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLW1hbnRpcy01Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SJmGlcFxJf89uozN0x2Ver5fq0dnEzJN96zuNguA6B
MONGODB_URI='mongodb+srv://knimnad:<db_password>@cluster0.uash84d.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a5e72c73243d5b609b6c1a2099b6945332330ac68d31bd4f72ade2685b4468e4'
INNGEST_EVENT_KEY='u6y-uO0bfWVyjDfUhe2CL-EIIqE0EKwktoMTQnEQJwf5ocgP9cYLok_IkdsHDPtRPLdHIdqUXYbnIf_DthVrPw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''